Question2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question2"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Question2.MainWindow"
        mc:Ignorable="d"
        Title="EmployeeWindow" Height="700" Width="800" ResizeMode="NoResize">
    <Grid Margin="0,0,360,227">
        <StackPanel Background="LightBlue" Margin="35,11,-54,77">
            <Label Content="Employee Information" HorizontalAlignment="Left" Height="41" Width="321" FontSize="22" Foreground="Red" FontWeight="Bold"/>
            <Label Content="Employee Id"/>
            <TextBox x:Name="employeeId" TextWrapping="Wrap" Width="438" Height="27" Text="{Binding Id}" DataContext="{Binding SelectedItem, ElementName=lvEmployees}" IsReadOnly="True"/>
            <Label Content="Employee Name"/>
            <TextBox x:Name="employeeName" TextWrapping="Wrap" Width="438" Height="27" Text="{Binding Name}" DataContext="{Binding SelectedItem, ElementName=lvEmployees}"/>
            <Label Content="Gender"/>
            <DockPanel>
                <RadioButton x:Name="Male" Content="Male" IsChecked="True"/>
                <RadioButton x:Name="Female" Content="Female"/>
            </DockPanel>
            <Label Content="Date of birth"/>
            <DatePicker Name="dob" Height="27" Width="445" Text="{Binding Dob}" DataContext="{Binding SelectedItem, ElementName=lvEmployees}"/>
            <Label Content="Phone"/>
            <TextBox x:Name="txtPhone" TextWrapping="Wrap" Width="438" Height="27" Text="{Binding Phone}" DataContext="{Binding SelectedItem, ElementName=lvEmployees}"/>
            <Label Content="IDNumber" />
            <TextBox x:Name="txtIdNumber" TextWrapping="Wrap" Width="441" Height="27" Text="{Binding Idnumber}" DataContext="{Binding SelectedItem, ElementName=lvEmployees}"/>
        </StackPanel>
        <StackPanel Margin="10,353,0,51">
            <DockPanel>
                <Button x:Name="btnRefresh" Margin="15,0,15,0" Content="Refresh" Width="90" Click="btnRefresh_Click"/>
                <Button x:Name="btnAdd" Margin="0,0,15,0" Content="Add" Width="90" Click="btnAdd_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Width="90" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="90" Click="btnDelete_Click"/>
            </DockPanel>

        </StackPanel>
        <ListView Margin="0,390,-358,-209" x:Name="lvEmployees" PreviewMouseLeftButtonUp="listEmployee_click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Employee ID" Width="130" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Employee Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Gender" Width="130" DisplayMemberBinding="{Binding Path=Gender}"/>
                    <GridViewColumn Header="DateOfBirth" Width="130" DisplayMemberBinding="{Binding Path=Dob, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Phone" Width="130" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="IDNumber" Width="130" DisplayMemberBinding="{Binding Path=Idnumber}"/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Window>
